<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/wesence"
        android:src="@drawable/wesence"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.facebook.login.widget.LoginButton
        android:layout_below="@+id/wesence"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>